<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFXMLController">
   <children>
      <AnchorPane layoutY="98.0" prefHeight="638.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <StackPane layoutY="-12.0" prefHeight="638.0" prefWidth="1140.0">
               <children>
                  <AnchorPane prefHeight="638.0" prefWidth="1140.0">
                     <children>
                        <ImageView fitHeight="666.0" fitWidth="1140.0" layoutY="-1.0" opacity="0.56" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@Screenshot_2.jpg" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.14" contrast="0.24" hue="0.02" saturation="-0.21" />
                           </effect>
                        </ImageView>
                        <Label layoutX="378.0" layoutY="25.0" prefHeight="66.0" prefWidth="385.0" text="Acerca de nosotros" textFill="#433830" underline="true" AnchorPane.leftAnchor="378.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="Corbel Bold" size="47.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="87.0" prefWidth="1140.0" style="-fx-background-color: ebebeb;" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="9.0" prefHeight="66.0" prefWidth="285.0" text="OmniTask" AnchorPane.leftAnchor="21.0">
               <font>
                  <Font name="Leelawadee" size="49.0" />
               </font>
            </Label>
            <ButtonBar buttonMinWidth="80.0" layoutX="755.0" layoutY="20.0" prefHeight="48.0" prefWidth="471.0" AnchorPane.rightAnchor="0.0">
              <buttons>
                  <Button fx:id="Tareas" contentDisplay="BOTTOM" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#changeTareas" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Tareas">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="Historial" contentDisplay="BOTTOM" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#changeHistorial" style="-fx-background-color: transparent;" text="Historial">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="Ayuda" mnemonicParsing="false" onAction="#changeAyuda" style="-fx-background-color: transparent;" text="Ayuda">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="AcercaDe" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeAcercade" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="Acerca de">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
