<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFXMLController">
   <children>
      <AnchorPane layoutY="98.0" prefHeight="638.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <StackPane layoutY="-12.0" prefHeight="638.0" prefWidth="1140.0">
               <children>
                  <AnchorPane prefHeight="638.0" prefWidth="1140.0">
                     <children>
                        <ImageView fitHeight="666.0" fitWidth="1140.0" layoutY="-1.0" opacity="0.56" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@Screenshot_2.jpg" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.14" contrast="0.24" hue="0.02" saturation="-0.21" />
                           </effect>
                        </ImageView>
                        <Label layoutX="361.0" layoutY="25.0" prefHeight="66.0" prefWidth="418.0" text="Acerca del programa" textFill="#433830" underline="true" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="Corbel Bold" size="47.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="147.0" layoutY="125.0" prefHeight="129.0" prefWidth="847.0" style="-fx-border-color: black; -fx-background-color: ebebeb;" text="El proyecto OmniTask, se crea con la necesidad de hacer un seguimiento de las tareas personales, ya que cómo seres humanos se nos pueden olvidar las distintas cosas que nos proponemos hacer, o nos acordamos después de la fecha, con tal razón, es bueno hacer uso de una herramienta que nos recuerde de estas tareas, una que no tenga fallo y que me informe cuando lo necesite." wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="147.0" layoutY="273.0" prefHeight="216.0" prefWidth="847.0" style="-fx-border-color: black; -fx-background-color: ebebeb;" text="Autores:" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="153.0" layoutY="354.0" prefHeight="41.0" prefWidth="264.0" text="Jhon Jaime Novoa" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="153.0" layoutY="312.0" prefHeight="41.0" prefWidth="264.0" text="Jose Fredy Navarro Motta" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="153.0" layoutY="396.0" prefHeight="41.0" prefWidth="264.0" text="Daniel Felipe Castellanos" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="153.0" layoutY="438.0" prefHeight="41.0" prefWidth="264.0" text="Edinsson Fernandez Gutierrez" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="147.0" layoutY="507.0" prefHeight="48.0" prefWidth="847.0" style="-fx-border-color: black; -fx-background-color: ebebeb;" text="Versión 1.0" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="87.0" prefWidth="1140.0" style="-fx-background-color: ebebeb;" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="9.0" prefHeight="66.0" prefWidth="285.0" text="OmniTask" AnchorPane.leftAnchor="21.0">
               <font>
                  <Font name="Leelawadee" size="49.0" />
               </font>
            </Label>
            <ButtonBar buttonMinWidth="80.0" layoutX="755.0" layoutY="20.0" prefHeight="48.0" prefWidth="471.0" AnchorPane.rightAnchor="0.0">
              <buttons>
                  <Button fx:id="Tareas" contentDisplay="BOTTOM" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#changeTareas" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Tareas">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="Historial" contentDisplay="BOTTOM" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#changeHistorial" style="-fx-background-color: transparent;" text="Historial">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="Ayuda" mnemonicParsing="false" onAction="#changeAyuda" style="-fx-background-color: transparent;" text="Ayuda">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="AcercaDe" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeAcercade" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="Acerca de">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="15.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
